<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: 'Sedan SC', serif;
      }
      h1 {
        margin-bottom: 2em;
      }
      body {
        background-image: url('task-management-3.png');
        background-repeat: no-repeat;
      }
      .btn {
        --bg: #000;
        --hover-bg: #ff90e8;
        --hover-text: #000;
        color: #fff;
        cursor: pointer;
        border: 1px solid var(--bg);
        border-radius: 4px;
        padding: 0.8em 2em;
        background: var(--bg);
        transition: 0.2s;
      }
      .btn:hover {
        color: var(--hover-text);
        transform: translate(-0.25rem, -0.25rem);
        background: var(--hover-bg);
        box-shadow: 0.25rem 0.25rem var(--bg);
      }
      .btn:active {
        transform: translate(0);
        box-shadow: none;
      }
      .task-input {
        border: none;
        padding: 1rem;
        border-radius: 1rem;
        background: #e8e8e8;
        box-shadow: 20px 20px 60px #c5c5c5, -20px -20px 60px #ffffff;
        transition: 0.3s;
        margin-bottom: 2em;
      }
      .task-input:focus {
        outline-color: #e8e8e8;
        background: #e8e8e8;
        box-shadow: inset 20px 20px 60px #c5c5c5, inset -20px -20px 60px #ffffff;
        transition: 0.3s;
      }
      .container {
        margin-left: 30%;
        border-radius: 25px;
        background-color: salmon;
        opacity: 0.4;
        width: fit-content;
        margin-top: 20px;
        padding: 4em;
        z-index: 1000;
      }
      .container:hover {
        opacity: 1;
        width: 30%;
        margin-left: 28%;
        min-height: 20em;
      }
      .task-item label {
        font-size: small;
        font-weight: bolder;
      } /* Hide the default
checkbox */
      .containerCheckBox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      .containerCheckBox {
        margin-bottom: 1em;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 20px;
        user-select: none;
      } /* Create a custom checkbox */
      .checkmark {
        position: relative;
        top: 0;
        left: 0;
        height: 2.3em;
        width: 2.3em;
        background-color: #ccc;
        border-radius: 50%;
        transition: 0.4s;
      }
      .checkmark:hover {
        box-shadow: inset 17px 17px 16px #b3b3b3, inset -17px -17px 16px #ffffff;
      } /* When the checkbox is checked, add a blue
background */
      .containerCheckBox input:checked ~ .checkmark {
        box-shadow: none;
        background-color: limegreen;
        transform: rotateX(360deg);
      }
      .containerCheckBox input:checked ~ .checkmark:hover {
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
      } /*
Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: '';
        position: absolute;
        display: none;
      } /* Show the checkmark when
checked */
      .containerCheckBox input:checked ~ .checkmark:after {
        display: block;
      } /* Style the checkmark/indicator */
      .containerCheckBox .checkmark:after {
        left: 0.96em;
        top: 0.7em;
        width: 0.25em;
        height: 0.5em;
        border: solid white;
        border-width: 0 0.15em 0.15em 0;
        box-shadow: 0.1em 0.1em 0em 0 rgba(0, 0, 0, 0.3);
        transform: rotate(45deg);
      }
      .task-item {
        display: flex;
        gap: 0.5em;
      }
    </style>
  </head>
  <body>
    <body onload="showTasks()">
      <div class="container">
        <h1>Task Manager</h1>
        <form>
          <input
            onkeydown="if(event.keyCode==13) addTask()"
            type="text"
            placeholder="Please insert your tasks"
            class="task-input"
          />
          <button type="button" onclick="addTask()" class="btn">
            Add Task
          </button>
          <button type="button" onclick="clearTasks()" class="btn">
            Clear Tasks
          </button>
          <div class="task-list"></div>
          <div class="timer"></div>
        </form>
      </div>
    </body>

    <script>
      let tasks = JSON.parse(localStorage.getItem('tasks')) || []

      function addTask() {
        const taskInput = document.querySelector('.task-input')
        const taskText = taskInput.value.trim()
        if (taskText !== '') {
          tasks.push(taskText)
          localStorage.setItem('tasks', JSON.stringify(tasks))
          taskInput.value = ''
          showTasks()
        }
      }

      function showTasks() {
        tasks.sort()
        const taskListContainer = document.querySelector('.task-list')
        taskListContainer.innerHTML = ''
        tasks.forEach((task, index) => {
          const taskElement = document.createElement('div')
          taskElement.classList.add('task-item')
          taskElement.innerHTML = `
      <label class="containerCheckBox">
        <input
          type="checkbox"
          onclick="done(this)"
          id="task${index}" />
        <div class="checkmark"></div>
      </label>
      <label for="task${index}" class="task-text">${task}</label>`
          taskListContainer.appendChild(taskElement)
        })
      }
      function clearTasks() {
        tasks = []
        localStorage.setItem('tasks', JSON.stringify(tasks))
        showTasks()
      }
    </script>
  </body>
</html>
