@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
*{
    box-sizing: border-box;
    font-family:'Roboto Slab', serif;

    /* margin:0px;
    padding: 0px; */
}
body{
    height: auto;
}
h2 p a {
    display: inline-block;
}
h2:hover, p:hover{
    text-decoration: underline;
    cursor: pointer;
}
/* Add white shadow effect to image on hover */
.paragraph .image {
    position: relative;
    display: inline-block;
}

.paragraph .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0); /* Initial state - fully transparent */
    transition: background-color 0.3s ease; /* Add transition effect */
}

.paragraph .image:hover::before {
    background-color: rgba(255, 255, 255, 0.5); /* White shadow with 0.5 opacity */
    cursor: pointer;
}

.paragraph .image img {
    display: block;
    width: 100%; /* Adjust the width as needed */
    height: auto;
}
h2{
    color: rgb(32, 34, 36);
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: -0.36px;
}
p {
    color: rgb(32, 34, 36);
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0px;
}


.header{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom: 1px solid rgb(230, 232, 234);
    padding: 1rem;
    position: sticky;
    top:0;
    background-color: white;
    z-index: 10000;

}
.headerButtons{
    grid-column: 1/1;
    display:flex;
    flex-direction: row;
    gap:1em;
}
.logo{
    grid-column: 2/2;
    justify-content: center;
    margin-top: 0.1em;
    margin-left: 5rem;
    cursor: pointer;
}



.navBar{
  position: sticky;
  top:5.6em;
  z-index: 1000;
    border-bottom: 1px solid rgb(230, 232, 234);
    background-color: white;
}
.navBar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    list-style-type: none;
      position: sticky;
  top:5.6em;
  z-index: 1000;

}
.navBar ul li{
    text-decoration: none;
      position: sticky;
  top:5.6em;
  z-index: 1000;
}
.navBar a {
  color: black;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 1.7em 1em; /* Apply padding to anchor tags */
    position: sticky;
  top:5.9em;
  z-index: 1000;
}

.navBar a:hover {
  background-color: rgb(190, 186, 184);
}

.navBar a::after {
border-bottom: 2px solid brown;}
.nav-itemV{
    border-left: 1px solid rgb(230, 232, 234);
}
.main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr ;
    margin-top: 2em;
    margin-left: 2em;
    gap: 1em;
    justify-content: center;
}
.paragraph {
    grid-column: 1/1;
    grid-row: 1/1;
    /* width: 235px; Set the width of the container */
}

.paragraph .content {
    display: flex;
    flex-direction: column;
    width: 100%; /* Ensure the content fills the container width */
}

.paragraph .content .image {
    width: 100%; /* Ensure the image fills the container */
}

.paragraph .content .image img {
    width: 100%; /* Ensure the image fills the container */
    height: auto;
}

.paragraph .content .text {
    margin-top: 1em; /* Adjust margin for spacing */
}

.detail ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    list-style-type: none;
    padding-left: 0;

}

.detail ul li {
    text-decoration: none;
    font-size: smaller;
    margin-left: 0;
}
.category{
    font-weight: 900;
    padding-left: 1em;
    border-left: 1px solid black;
}
.time{
    font-weight: 200;
    font-size: 10px;
}
.location{
    font-weight: 200px;
}
#p2{
    grid-column: 1/1;
    grid-row: 2/2;
}
#p3 {
    grid-column: 2/2;
    grid-row: 1/3;
    
}
.sidebar{
    grid-row: span 2;
}
.paragraphS{
    border-bottom: 1px solid rgb(230, 232, 234);
}
.secondSection{
    grid-column: span 3;
    display: flex;
    flex-direction: row;
    border-top:3px solid black;
    padding-top: 1em;
    
}
.secondSection .paragraph{
    max-width: 30%;
    margin-right: 1em;
}
.thirdSection{
    grid-column: span 4;
    display: flex;
    flex-direction: row;
    border-top:3px solid black;
    padding-top: 1em;
}
.thirdSection .paragraph{
    max-width:50%;
    margin-right: 1em;
}
